FROM 598485450821.dkr.ecr.ca-central-1.amazonaws.com/cruddur-python:3.10-slim-buster

# debugging NEVER in PROD.

# People will find out how to troubleshoot your code 
# and this can make it easy to mess up with your app.
#RUN apt-get update -y
#RUN apt-get install iputils-ping -y
# -----

WORKDIR /backend-flask
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
COPY . .
EXPOSE ${PORT}
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debug","--no-debugger", "--no-reload"]